Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eca,
 eca.impl,
 eca.util,
 gore,
 gore.impl,
 gore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: it.unitn.disi.zanshin.model.eca,
 it.unitn.disi.zanshin.model.eca.impl,
 it.unitn.disi.zanshin.model.eca.util,
 it.unitn.disi.zanshin.model.gore,
 it.unitn.disi.zanshin.model.gore.impl,
 it.unitn.disi.zanshin.model.gore.util,
 it.unitn.disi.zanshin.services,
 it.unitn.disi.zanshin.util
