[comment encoding = UTF-8 /]
[module generateMetaModel('http://www.nemo.inf.ufes.br/gore', 'http://www.nemo.inf.ufes.br/gore/eca')]

[template public generateMetaModel(aGoalModel : GoalModel)]

[file (aGoalModel.modelName.replaceAll(' ', '').toLower().concat('.ecore'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="[aGoalModel.getModelShortName()/]" nsURI="https://nemo.inf.ufes.br/goremodel"
    nsPrefix="goremodel">
	<eClassifiers xsi:type="ecore:EClass" name="[aGoalModel.getModelShortName()/]" eSuperTypes="http://www.nemo.inf.ufes.br/gore/zanshin#//GoalModel"/>
	[for(ref : GOREElement | aGoalModel.refinements)]
	[ref.generateID(aGoalModel)/]
	[if(ref.oclIsKindOf(AwReq))]
[comment]		[for(str : AdaptationStrategy | ref.oclAsType(AwReq).strategies)]
			[str.generateID(aGoalModel)/]
			[for(app : ApplicabilityCondition | str.applicabilities)]
				[app.generateID(aGoalModel)/]
			[/for]
		[/for][/comment]
		[if(ref.oclAsType(AwReq).resolution->size() > 0)]
		[ref.oclAsType(AwReq).resolution.generateID(aGoalModel)/]
		[/if]
	[/if]
	<eClassifiers xsi:type="ecore:EClass" name="[ref.getShortName()/]" eSuperTypes="http://www.nemo.inf.ufes.br/gore/zanshin#//[ref.getType()/]"/>
	[/for]
	[for(da : DomainAssumption | aGoalModel.domainassumption)]
	[da.generateID(aGoalModel)/]
	<eClassifiers xsi:type="ecore:EClass" name="[da.getShortName()/]" eSuperTypes="http://www.nemo.inf.ufes.br/gore/zanshin#//[da.getType()/]"/>
	[/for]
	[if(aGoalModel.configuration <> null)]
	[for(conf : Configuration | aGoalModel.configuration)]
[comment]	<eClassifiers xsi:type="ecore:EClass" name="[param.name/]" eSuperTypes="http://www.nemo.inf.ufes.br/gore/zanshin#//Parameter"/>	[/comment]
	[for(param : Parameter | conf.parameters)]
	[param.generateID(aGoalModel)/]
	[param.getAllParameters()/]
	<eClassifiers xsi:type="ecore:EClass" name="[param.name/]" eSuperTypes="http://www.nemo.inf.ufes.br/gore/zanshin#//Parameter"/>
	[/for]
	[/for]
	[/if]
	[for(relation : DifferentialRelation | aGoalModel.relations)]
	[relation.generateID(aGoalModel)/]
	<eClassifiers xsi:type="ecore:EClass" name="[relation.getShortName()/]" eSuperTypes="http://www.nemo.inf.ufes.br/gore/zanshin#//[relation.getType()/]"/>
	[/for]
	[for(actors : Actor | aGoalModel.actors)]
	[actors.generateID(aGoalModel)/]
	<eClassifiers xsi:type="ecore:EClass" name="[actors.getShortName()/]" eSuperTypes="http://www.nemo.inf.ufes.br/gore/zanshin#//[actors.getType()/]"/>
	[/for]
</ecore:EPackage>
[/file]
[/template]
