[comment encoding = UTF-8 /]
[module refinements('http://www.nemo.inf.ufes.br/gore/gore', 'http://www.nemo.inf.ufes.br/gore/eca')]

[template public refinements(aGoalModel : GoalModel, aGOREElement : GoalOrientedRequirement)]
	[if( aGOREElement.refinements->size() > 0 or aGOREElement.awreqs->size() > 0 or aGOREElement.assumptions->size() > 0)]
	<refinements xsi:type="goremodel:[aGOREElement.getShortName()/]" [aGOREElement.getAllParameters()/]>
		[for(awreqs : AwReq | aGOREElement.awreqs)]
			[if(awreqs.strategies->size() > 0 or awreqs.resolution->size() > 0)]
			<awreqs xsi:type="goremodel:[awreqs.getShortName()/]" [awreqs.getAllParameters()/]>
				[for(resolution : ResolutionCondition | awreqs.resolution)]
				<resolution xsi:type="ecamodel:[resolution.name/]" [resolution.getAllParameters()/]/>
				[/for]
				[for(strategies : AdaptationStrategy | awreqs.strategies)]
				[if(strategies.applicabilities->size() > 0)]
				<strategies xsi:type="ecamodel:[strategies.name/]" [strategies.getAllParameters()/]>
					[for(applicabilities : ApplicabilityCondition | strategies.applicabilities)]
					<applicabilities xsi:type="ecamodel:[applicabilities.name/]" [applicabilities.getAllParameters()/]/>
					[/for]
				</strategies>
				[else]
					<strategies xsi:type="ecamodel:[strategies.name/]" [strategies.getAllParameters()/]/>
				[/if]
				[/for]
			</awreqs>
			[else]
			<awreqs xsi:type="goremodel:[awreqs.getShortName()/]" [awreqs.getAllParameters()/]/>
			[/if]
		[/for]
		[for(assumptions : DomainAssumption | aGOREElement.assumptions)]
			<assumptions xsi:type="goremodel:[assumptions.getShortName()/]"/>
		[/for]
		[if(aGOREElement.oclIsKindOf(Softgoal))]
			[for(constraints : QualityConstraint | aGOREElement.oclAsType(Softgoal).constraints)]
			<constraints xsi:type="goremodel:[constraints.getShortName()/]"/>
			[/for]
		[/if]
		[for(c : GoalOrientedRequirement | aGOREElement.refinements)]
			[aGoalModel.refinements(aGoalModel, c)/]
		[/for]
	</refinements>
	[elseif(aGOREElement.oclIsKindOf(Softgoal))]
	[if(aGOREElement.oclAsType(Softgoal).constraints->size() > 0)]
	<refinements xsi:type="goremodel:[aGOREElement.getShortName()/]" [aGOREElement.getAllParameters()/]>
			[for(constraints : QualityConstraint | aGOREElement.oclAsType(Softgoal).constraints)]
			<constraints xsi:type="goremodel:[constraints.getShortName()/]"/>
			[/for]
	</refinements>
	[else]
	<refinements xsi:type="goremodel:[aGOREElement.getShortName()/]" [aGOREElement.getAllParameters()/]/>
	[/if]
	[else]
	<refinements xsi:type="goremodel:[aGOREElement.getShortName()/]" [aGOREElement.getAllParameters()/]/>
	[/if]
[/template]
