[comment encoding = UTF-8 /]
[module unagi('http://www.nemo.inf.ufes.br/gore', 'http://www.nemo.inf.ufes.br/gore/eca')]
[import gore::unagi::converter::generateMetaModel /]
[import gore::unagi::converter::generateModel /]

[template public unagi(aGoalModel : GoalModel)]
[comment @main/]
[file ('log.txt', false, 'UTF-8')]
	[if(aGoalModel.rootGoal.oclIsUndefined() or aGoalModel.modelName.oclIsUndefined())]
ERROR: Model Name or Root Goal were not defined.
	[else]
Model was successfully converted.
	[/if]
[/file]
[aGoalModel.generateMetaModel()/]
[aGoalModel.generateModel()/]

[/template]
